{
  "name": "uploader",
  "version": "1.1.0",
  "description": "Full-stack uploader application with NestJS backend and React frontend",
  "private": true,
  "scripts": {
    "install:all": "pnpm install",
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "lint": "pnpm run lint:backend && pnpm run lint:frontend",
    "clean": "rimraf packages/*/dist packages/*/build packages/*/node_modules node_modules"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "rimraf": "^6.0.1"
  },
  "pnpm": {
    "overrides": {
      "eslint": "^8.57.0"
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
